# CatalogWebAPI

./: .gitignore  CatalogWebAPI.sln
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json  productsSeedData.json
Catalog.API/Controllers/: BaseApiController.cs  ProductAttributeController.cs  ProductController.cs  ProductImageController.cs  ProductVariantController.cs
Catalog.API/Mapping/: CatalogProfile.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Dtos/: FilterDTO.cs  ProductAttributeDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs
Catalog.Core/Entities/Files/: DeleteImagesResponse.cs
Catalog.Core/Entities/Product/: Product.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs
Catalog.Core/Interfaces/: IProductAttributeRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductVariantRepository.cs
Catalog.Core/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs  ProductParamsValidator.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogDbInitializer.cs
Catalog.Infrastructure/Extensions/: HttpExtensions.cs  ProductExtension.cs
Catalog.Infrastructure/Migrations/: 20231127040013_InitialMigration.Designer.cs  20231127040013_InitialMigration.cs  CatalogContextModelSnapshot.cs
Catalog.Infrastructure/Repositories/: ProductAttributeRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
Catalog.Infrastructure/Services/: ImageUtilityServices.cs
